// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-tts {
  .message {
    padding-left: 20px;
    padding-right: 20px;

    text-align: center;
  }
}
